<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(black, #8bff00);
    height: 100vh;
  }

  button {
    height: 10rem;
    width: 20rem;
    font-size: 3rem;
    background-color: black;
    color: white;
    border-width: 3px;
    border-color: transparent;
    box-shadow: 50px 16px 9px 0px black;
    position: relative;
  }

  button::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    height: 3px;
    width: 3px;
    box-shadow: 0px 0px 8px 4px #8bff00;
    background-color: #8bff00;
    animation: move 4s ease-in infinite;
  }

  @keyframes move {

    0%,
    100% {
      left: -3px;
      top: -3px;
    }

    25% {
      left: calc(20rem - 6px);
      top: -3px;
    }

    50% {
      left: calc(20rem - 6px);
      top: calc(10rem - 6px);
    }

    75% {
      left: -3px;
      top: calc(10rem - 6px);
    }
  }
</style>

<body>

  <button>Look at this</button>
</body>

</html>